<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    body {
      background-color: #1C1018;
    }

    h1 {
      color: #D8D8F6;
    }

    
    h2, h3 {
      color: #D8D8F6;
      text-align: center;
    }

    h4 {
      color: #D8D8F6;
    }

    ul {
      color: #D8D8F6;
    }
    a {
      color: #C1FBA4;
      
    }

    a:hover {
      color: #008DD5; 
    }

    img {
      border: dotted;
      border-color: burlywood;
      border-width: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    p {
      color: #D8D8F6;
      text-align: center;
    }
  </style>
    <h1>Education</h1>
      <h2>University of Cincinnati - <i>Cincinnati, OH</i></h2>
        <h2>BA of Psychology</h2>
    <p>2016 - 2021</p>
      <img src="./UC_DAAP_16x9.jpg" alt="Photo of the  DAAP building, which has many contrasting angles, tilting panes, and color patterns.">
    <!--Add photo and list job responsibilities-->
      <ul>
        <li>Originally began in the DAAP Fine Art program, but switched to a focus in Psychology.</li>
    </ul>

    <h2>University of Louisville - <i>Louisville, KY</i></h2>
      <h2>College Credits Earned</h2>
        <p>2018 - 2019</p>
      <img src="./160708-Louisville-Aerial-950x500.jpg" alt="Photo of the Univeristy of Louisville's campus.">

    

    <h2>St. Patrick's High School - <i>Maysville, KY</i></h2> 
      <h3>High School Diploma</h3>
        <p>2012 - 2016</p>
      <img src="./st pats high school.jpg" alt="Image of St. Patrick's High School in the historic town of Maysville, KY.">
      <!--Add photo and list job responsibilities-->
    
      <ul>
      </ul>
    
    <a href="./index.html">About Me</a>
    <a href="./jobs.html">Jobs</a>
</body>
</html>