<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <style>
    body {
      background-color: #1C1018;
    }

    h1 {
      color: #D8D8F6;
    }

    
    h2, h3 {
      color: #D8D8F6;
      text-align: center;
    }

    h4 {
      color: #D8D8F6;
    }

    ul {
      color: #D8D8F6;
    }
    a {
      color: #C1FBA4;
      
    }

    a:hover {
      color: #008DD5; 
    }

    img {
      border: dotted;
      border-color: burlywood;
      border-width: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    p {
      color: #D8D8F6;
    }
  </style>
    <h1>Job History</h1>

    <h2>ProScan Imaging</h2>
      <img src="./Midtown_Loction-Image_3-980x653.jpg" alt="Photo of the ProScan Imaging office building">
    <!--Add photo and list job responsibilities-->
    <h3>Data Entry Specialist - Fulltime</h3>
      <p>May 2023 - Current</p>
      <h4><i>Responsibilities</i></h4>
      <ul>
        <li>Securely handled client and patient data and payment details</li>
        <li>Organized correspondence to secure information relating to patient insurance</li>
        <li>Conveyed attention to detail and proficiency in utilizing ERP software.</li>
    </ul>
   
    <h2>Blueboard Inc.</h2>
      <img src="./Longworth-Hall-1.jpeg" alt="">
      <!--Add photo and list job responsibilities-->
      <h3>Experience Researcher - Fulltime</h3>
        <p>November 2022 - May 2023</p>
      <h4><i>Responsibilities</i></h4>
      <ul>
        <li>Provided customers with best deals and well-researched travel options.</li>
        <li>Maintained operational proficiency in coordinating both international and domestic travel accommodations for customers, arranging for airfare as well as hotel and rental car reservations.</li>
        <li>Collaborated with colleagues to implement best practices across department and exceed team goals.</li>
        <li>Organized memorable and exquisite travel itineraries and vacations for high-level clients and business executives.</li>
      </ul>

      <h2>Fidelity Investments</h2>
      <img src="./fidelity4.webp" alt="Image of the front of Fidelity Investments campus in Covington, KY.">
      <!--Add photo and list job responsibilities-->
      <h3>Financial Services Representative - Fulltime</h3>
        <p>July 2022 - November 2022 </p>
      <h4><i>Responsibilities</i></h4>
      <ul>
        <li>Engaged with participants with an empathetic, informative manner.</li>
        <li>Practiced active listening and clarifying questioning in order to narrow down a participant's underlying needs.</li>
        <li>Educated and explained the details within client plans and broke down options available to participants regarding their 401k finances.</li>
        <li>De-escalated calls which were emotionally charged and maintained a professional, understanding demeanor when conversations couldn't be immediately refocused.</li>
      </ul>

    <!--Links to other pages-->
    <a href="./education.html">Education</a>
<a href="./index.html"> About Me</a>
</body>
</html>